[
  {
    "channel": "#channel1",
    "date": "1970-12-24 18:00:00",
    "last_used": null,
    "message": "merry christmas everyone :)",
    "repeat": "yearly"
  },
  {
    "channel": "#channel2",
    "date": "1970-01-01 21:30:00",
    "last_used": null,
    "message": "good evening! :)",
    "repeat": "daily"
  }
]